{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "jsx-a11y"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/triple-slash-reference": "off",
    "eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ]
  }
}
